<!--
title: Raw Latte template example
-->

<h1>Latte: amazing template engine for PHP</h1>

<p class="alert alert-info">This is an example and syntax overview of raw Latte support</p>

<table class="wide" n:syntax="off">
<tr>
	<th colspan="2">Variable and expression printing</th>
</tr>
<tr>
	<th><code>{$variable}</code></th>
	<td>prints an escaped variable</td>
</tr>

<tr>
	<th><code>{$variable|noescape}</code></th>
	<td>prints a variable without escaping</td>
</tr>

<tr>
	<th><code>{expression}</code></th>
	<td>prints an escaped expression</td>
</tr>

<tr>
	<th><code>{expression|noescape}</code></th>
	<td>prints an expression without escaping</td>
</tr>

<tr>
	<th colspan="2">Conditions</th>
</tr>

<tr>
	<th><code>{if $cond} … {elseif $cond} … {else} … {/if}</code></th>
	<td>if condition</td>
</tr>

<tr>
	<th><code>{ifset $var} … {elseifset $var} … {/ifset}</code></th>
	<td>if (isset())
		condition
	</td>
</tr>


<tr>
	<th colspan="2">Loops</th>
</tr>

<tr>
	<th><code>{foreach $arr as $item} … {/foreach}</code></th>

	<td>foreach loop</td>
</tr>

<tr>
	<th><code>{for expr; expr; expr} … {/for}</code></th>

	<td>for loop</td>
</tr>

<tr>
	<th><code>{while expr} … {/while}</code></th>

	<td>while loop</td>
</tr>

<tr>
	<th><code>{continueIf $cond}</code></th>

	<td>conditional jump to the next iteration</td>
</tr>

<tr>
	<th><code>{breakIf $cond}</code></th>
	<td>conditional loop break</td>
</tr>

<tr>
	<th><code>{first} … {/first}</code></th>
	<td>prints if first iteration</td>
</tr>

<tr>
	<th><code>{last} … {/last}</code></th>
	<td>prints if last iteration</td>
</tr>

<tr>
	<th><code>{sep} … {/sep}</code></th>
	<td>separator</td>
</tr>

<tr>
	<th colspan="2">Variables</th>
</tr>

<tr>
	<th><code>{var $foo = value}</code></th>

	<td>variable creation</td>
</tr>

<tr>
	<th><code>{default $foo = value}</code></th>

	<td>default value when variable isn't declared</td>
</tr>

<tr>
	<th><code>{capture $var} … {/capture}</code></th>
	<td>captures a section to a variable</td>
</tr>

<tr>
	<th colspan="2">Engine</th>
</tr>

<tr>
	<th><code>{include 'file.latte'}</code></th>

	<td>includes a template from other file</td>
</tr>

<tr>
	<th><code>{? expression}</code></th>

	<td>evaluates an expression without printing it</td>
</tr>

<tr>
	<th><code>{* comment text *}</code></th>

	<td>a comment (removed from evaluation)</td>
</tr>

<tr>
	<th><code>{syntax mode} … {/syntax}</code></th>
	<td>switches the syntax at runtime</td>
</tr>

<tr>
	<th><code>n:syntax="off"</code></th>
	<td>turn off latte syntax</td>
</tr>

<tr>


</tr>

<tr>
	<th><code>{use Class}</code></th>

	<td>loads new user-defined macros</td>
</tr>

<tr>
	<th><code>{l}</code> or <code>{r}</code></th>

	<td>prints { and } characters, respectively</td>
</tr>

<tr>
	<th><code>{contentType $type}</code></th>

	<td>switches the escaping mode and sends HTTP header</td>
</tr>

<tr>
	<th><code>{status $code}</code></th>

	<td>sets an HTTP status code</td>
</tr>

<tr>
	<th colspan="2">HTML tag attributes</th>
</tr>

<tr>
	<th><code>n:class</code></th>

	<td>smart class attribute</td>
</tr>

<tr>
	<th><code>n:attr</code></th>

	<td>smart HTML attributes</td>
</tr>

<tr>
	<th colspan="2">Translations</th>
</tr>

<tr>
	<th><code>{_}Text{/_}</code></th>

	<td>translates a text</td>
</tr>

<tr>
	<th><code>{_expression}</code></th>

	<td>translates an expression and prints it with escaping</td>
</tr>

<tr>
	<th colspan="2">Blocks, layouts, template inheritance</th>
</tr>

<tr>
	<th><code>{block block}</code></th>
	<td>block definition and immediate print out</td>
</tr>

<tr>
	<th><code>{define block}</code></th>
	<td>block defintion for future use</td>
</tr>

<tr>
	<th><code>{include block}</code></th>
	<td>inserts a block</td>
</tr>

<tr>
	<th><code>{include mytemplate.latte}</code></th>
	<td>inserts a template</td>
</tr>

<tr>
	<th><code>{includeblock 'file.latte'}</code></th>
	<td>loads blocks from external template</td>
</tr>

<tr>
	<th><code>{layout 'file.latte'}</code></th>
	<td>specifies a layout file</td>
</tr>

<tr>
	<th><code>{extends 'file.latte'}</code></th>
	<td>alias for {layout}</td>
</tr>

<tr>
	<th><code>{ifset #block} … {/ifset}</code></th>
	<td>condition if block is defined</td>
</tr>

<tr>
	<th colspan="2">Links</th>
</tr>

<tr>
	<th><code>n:href</code></th>
	<td>link in <code>&lt;a&gt;</code> HTML elements</td>
</tr>

</table>

<h3>Get more information</h3>

{var $links = [
'https://github.com/nette/latte' => 'Latte: amazing template engine for PHP',
'http://doc.nette.org/en/2.2/templating#toc-latte' => 'Latte syntax',
'http://doc.nette.org/en/2.2/default-macros' => 'Default Latte Macros',
'http://doc.nette.org/en/2.2/default-filters' => 'Default Latte Filters',
'http://latte.nette.org' => 'Latte Homepage',
]}

<ul n:foreach="$links as $url => $text">
	<li><a href="{$url}">{$text}</a></li>
</ul>


<style type="text/css">
	th {
		width: 35%;
	}
</style>

<div class="text-center">
	<a href="/examples" class="btn btn-primary">Return to Examples</a>
</div>