<!--
id: home
menu: Home
title: Sphido: A rocket fast flat file CMS
description: Sphido is a rocket fast flat file CMS written in PHP. Supports Markdown, HTML, PHTML content. Fully customizable with Latte templates
class: home
order: 1
-->

{block header}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
				<div class="logo">
					<img src="img/sphido.svg" alt="Sphido Logo" class="img-responsive"/>
					<h1>A rocket fast, lightweight, flat file CMS for PHP</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
			<a class="btn btn-download" href="/download">
				<img src="{url 'img/download.svg'}" alt="Download Icon" width="48" height="48"/>
				Download
			</a>
		</div>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="col-md-4">
			<div class="box">
				<img src="{url 'img/pencil.svg'}" alt="" class="img-responsive" class="img-responsive"/>
				<h2 class="h3">Deathly simple</h2>
				<p>
					Few lines of PHP code without dependency hell.
					Simple <a href="https://github.com/sphido/config" target="_blank">configuration</a> and file structure.
					Easy to hacking, easy to change.
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="{url 'img/markdown.svg'}" alt="" class="img-responsive"/>
				<h2 class="h3">Markdown or HTML</h2>
				<p>
					Use <a href="/example/markdown">Markdown</a>, <a href="/example/html">HTML</a>, <a
									href="/example/phtml">PHTML</a> or <a href="/example/latte">Latte</a> whatever you want.

				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="{url 'img/latte.svg'}" alt="" class="img-responsive"/>
				<h2 class="h3">Latte templates</h2>
				<p>
					Free you creativity with <a href="https://github.com/nette/latte" target="_blank">Latte templating
						engine</a> - customize templates per single page.
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="box">
				<img src="{url 'img/fast.svg'}" alt="" class="img-responsive"/>
				<h2 class="h3">Blazing fast</h2>
				<p>Sphido is blazing fast <strong>flat files CMS</strong>. Reaches speeds around 30&nbsp;milliseconds per
					request (with
					cache enabled on PHP 5.6).</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="{url 'img/box.svg'}" alt="" class="img-responsive"/>
				<h2 class="h3">Extensible</h2>
				<p>Sphido is easily extensible. You can add your custom function to <a
									href="https://github.com/sphido/cms/blob/master/public/functions.php"
									target="_blank">functions.php</a> or add routes handler to <a
									href="https://github.com/sphido/cms/blob/master/public/index.php" target="_blank">index.php</a>.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="{url 'img/github.svg'}" alt="" class="img-responsive"/>
				<h2 class="h3">Free and Open</h2>
				<p>
					Sphido is <a href="https://github.com/sphido/cms" target="_blank">open source</a> under MIT license.
				</p>
			</div>
		</div>
	</div>
	<!--
	Full Version Control
	Everything, from content to config, can be version controlled.
	-->
{/block}


{block footer}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<p>
					Made with
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
					     y="0px" width="14px" height="14px" viewBox="0 0 86 70" xml:space="preserve">
						<g>
							<path fill="#D2322D"
							      d="M78.947,5.753c-8.359-7.671-21.91-7.671-30.271,0L43,10.963l-5.678-5.21c-8.357-7.671-21.91-7.671-30.27,0c-9.404,8.631-9.404,22.624,0,31.255L43,70l35.947-32.991C88.352,28.377,88.352,14.385,78.947,5.753z"/>
						</g>
					</svg>
					on Mac by <a href="http://www.omdesign.cz">Roman Ožana</a>
				</p>
			</div>
		</div>
	</div>
{/block}