<!--
id: home
menu: Home
title: Simple flat-file PHP CMS with Latte templates and Markdown support
description: Sphido is deathly simple, ultra fast, flat-file (Markdown, HTML) PHP CMS. Fully customizable with Latte templates.
class: home
order: 1
-->

{block header}
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-lg-6 col-lg-offset-3">
				<div class="logo">
					<img src="img/sphido.svg" alt=""/>
					<span>A rocket fast, <strong>flat file CMS</strong>&nbsp;&amp;&nbsp;<a
										href="http://www.sphido.org">framework</a></span>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 text-center">
			<a class="btn btn-download" href="/download"><img src="img/download.svg" alt="" width="48" height="48"/>
				Download
			</a>
		</div>
	</div>
{/block}

{block content}
	<div class="row">
		<div class="col-md-4">
			<div class="box">
				<img src="img/simple.svg" alt="" width="48" height="48"/>

				<h2>Deathly simple</h2>

				<p>Few lines of PHP code. Only two <abbr title="Latte and Markdown">dependencies</abbr>. Simple configuration.
				</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="img/free.svg" alt="" width="48" height="48"/>

				<h2>Barriers free</h2>

				<p>Use <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a>, HTML, PHTML, PHP as you need. Customize
					templates
					per page.</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="img/template.svg" alt="" width="48" height="48"/>

				<h2>Latte templates</h2>

				<p>
					Free you creativity. Sphido uses the <a href="https://github.com/nette/latte" target="_blank">Latte</a>
					templating
					engine.
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="box">
				<img src="img/extensible.svg" alt="" width="48" height="48"/>

				<h2>Extensible</h2>

				<p>No problem! Add your function to <code>functions.php</code>.</p>
			</div>
		</div>
		<div class="col-md-4">

			<div class="box">
				<img src="img/fast.svg" alt="" width="48" height="48"/>

				<h2>Blazing fast</h2>

				<p>No database! About ~14 milliseconds per request (with cache).</p>
			</div>

		</div>
		<div class="col-md-4">
			<div class="box">
				<img src="img/github.svg" alt="" width="48" height="48"/>

				<h2>Free and Open</h2>


				<p>
					Fork Sphido on <a href="https://github.com/OzzyCzech/sphido" target="_blank">GitHub</a> under
					New BSD license.
				</p>
			</div>
		</div>
	</div>
	<!--
	Full Version Control
	Everything, from content to config, can be version controlled.
	-->
	<div class="row share hidden-xs">
		<div class="col-md-12 text-center">
			<!-- Twitter -->
			<a href="https://twitter.com/share" class="twitter-share-button"
			   data-text="Deadly simple CMS with Markdown/HTML support" data-via="OzzyCzech"
			   data-hashtags="sphido">Tweet</a>
			<script>!function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
					if (!d.getElementById(id)) {
						js = d.createElement(s);
						js.id = id;
						js.src = p + '://platform.twitter.com/widgets.js';
						fjs.parentNode.insertBefore(js, fjs);
					}
				}(document, 'script', 'twitter-wjs');</script>

			<a href="https://twitter.com/OzzyCzech" class="twitter-follow-button" data-show-count="false">Follow
				@OzzyCzech</a>
			<script>!function (d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
					if (!d.getElementById(id)) {
						js = d.createElement(s);
						js.id = id;
						js.src = p + '://platform.twitter.com/widgets.js';
						fjs.parentNode.insertBefore(js, fjs);
					}
				}(document, 'script', 'twitter-wjs');</script>
		</div>
	</div>
{/block}