<h1>Generate Menu</h1>

<pre><code>{file_get_contents(\sphido\content('/examples/menu/functions.php'))}</code></pre>
<pre><code>{file_get_contents(\sphido\content('/examples/menu/menu.latte'))}</code></pre>


<h2>Results</h2>

{? $pages = \sphido\Pages::from(\sphido\content('/'), ['404'])->toArraySorted()}

<ul n:block="examples">
	{foreach $pages as $item}
		<li n:class="$page->id === $item->id ? active" id="{$item->id}">
			<a href="{url $item->getUrl()}">{$item->menu ? $item->menu : $item->title}</a>
			{if $item->children}{include examples, pages => $item->children}{/if}
		</li>
	{/foreach}
</ul>

{include '../footer.latte', example => 'menu'}